﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Мигрант 0.5 beta</title>

	<!-- Normalize -->
	<link href="css/normalize.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
	  <script src="js/html5shiv-printshiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		.warning {color:#f00;margin: 0 auto;font-size: 1.3em;}
		.erasedata {color: #333;margin: 0 auto 20px auto; font-size: 0.95em;}
	</style>
	
  </head>
  
  <body>
    <div class="container theme-showcase" role="main">

    <div class="page-header">
        <h1>Система помощи "Мигрант 0.5 JS beta" &rarr; заполнение данных форм</h1>
    </div>
	
	<ul class="nav nav-tabs">
		  <li class="active"><a href="#citizen" data-toggle="tab">Заполнить данные гражданина</a></li>
		  <li><a href="#firm" data-toggle="tab">Изменить реквизиты организации</a></li>
		  <li><a href="#const" data-toggle="tab">Другие реквизиты уведомления</a></li>
		  <li><a href="#erase" data-toggle="tab">Стереть все данные</a></li>
	</ul>
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade active in" id="citizen">
		

		<form class="form-horizontal" action="#" method="POST" name="citizen">
		  <fieldset>
			  
			
			<div class="warning"></div>
			
			<div class="form-group">
			  <label class="col-lg-2 control-label">Выберите форму для заполнения</label>
			  <div class="col-lg-10">
				<div class="radio">
				  <label>
					<input type="radio" id="start_work" name="citizen_typework" value="start_w" role="citizen">
					Заключение договора
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="end_work" name="citizen_typework" value="end_w" role="citizen">
					Расторжение договора
				  </label>
				</div>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Данные иностранного гражданина</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Фамилия</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_family" maxlength="36" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Имя</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_name" maxlength="36" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Отчество (при наличии)</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_second_name" maxlength="36" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Гражданство</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control"name="citizen_ship" maxlength="36" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Место рождения<br />строка 1</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_birth_place_str1" maxlength="36" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Место рождения<br />строка 2</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_birth_place_str2" maxlength="43" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Дата рождения</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_birthday" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Пол</label>
			  <div class="col-lg-10">
				<div class="radio">
				  <label>
					<input type="radio" id="citizen_male" value="male" role="citizen_sex">
					Мужской
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="citizen_female" value="female" role="citizen_sex">
					Женский
				  </label>
				</div>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Данные документа удостоверяющего личность</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Вид документа</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_doc_type" maxlength="31" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Серия</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_doc_serial" maxlength="8" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Номер</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_doc_number" maxlength="11" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Дата выдачи</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_doc_date" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Кем выдан</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_doc_organ" maxlength="38" role="citizen">
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Данные миграционной карты (при наличии)</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Номер</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_doc_migra_number" maxlength="13" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Дата выдачи</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_doc_migra_date" role="citizen">
			  </div>
			</div>

			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Адрес регистрации по месту пребывания или жительства</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 1</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_registr_str1" maxlength="27" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 2</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_registr_str2" maxlength="43" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 3</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_registr_str3" maxlength="43" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Срок регистрации</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">С</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_registr_start_date" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">по</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_registr_end_date" role="citizen">
			  </div>
			</div>

			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Сведения о разрешении на работу или патенте</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Наименование документа</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_workdoc_name" maxlength="34" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Серия</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_workdoc_serial" maxlength="12" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Номер</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_workdoc_number" maxlength="12" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Профессия</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_profession" maxlength="43" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Дата выдачи</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_workdoc_date" role="citizen">
			  </div>
			</div>
            <div class="form-group">
			  <label class="col-lg-2 control-label">Кем выдан</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_workdoc_organ" maxlength="38" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Срок действия</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">С</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_workdoc_validity_start_date" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">по</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_workdoc_validity_end_date" role="citizen">
			  </div>
			</div>

			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Наименование международного соглашения или ссылка на акт законодательства Российской Федерации</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 1</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="international_str1" maxlength="44" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 2</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="international_str2" maxlength="43" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 3</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="international_str3" maxlength="43" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 4</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="international_str4" maxlength="43" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 5</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="international_str5" maxlength="43" role="citizen">
			  </div>
			</div>

			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Данные о трудовом договоре с иностранным гражданином</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Дата заключения договора</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_startwork_date" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Дата расторжения договора</label>
			  <div class="col-lg-10">
				<input type="date" class="form-control" name="citizen_endwork_date" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Трудовой договор прекращен по инициативе иностранного гражданина:</label>
			  <div class="col-lg-10">
				<div class="radio">
				  <label>
					<input type="radio" id="citizen_init_yes" name="contract" role="citizen_init" checked="checked">
					Да
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="citizen_init_no" name="contract" role="citizen_init">
					Нет
				  </label>
				</div>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Адрес места осуществления трудовой деятельности</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 1</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_workplace_str1" maxlength="19" role="citizen">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 2</label>
			  <div class="col-lg-10">
				<input type="text" class="form-control" name="citizen_workplace_str2" maxlength="43" role="citizen">
			  </div>
			</div>
			
			<div class="form-group">
			  <div class="col-lg-10 col-lg-offset-2">
				<button type="button" id="notification_print" class="btn btn-primary">Заполнить и распечатать форму</button>
				<!--button type="button" id="notification_save" class="btn btn-success" value="yes">Заполнить и сохранить форму на диск</button-->
			  </div>
			</div>
		  </fieldset>
		</form>
		</div>

		<div class="tab-pane fade" id="firm">
		
		<form class="form-horizontal" action="#" method="POST" name="changefirmdata">
		 <fieldset>			
			
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Данные организации</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Телефон</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_phone" class="form-control" name="firm_phone" maxlength="32" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">ОКВЭД</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_okved" class="form-control" name="firm_okved" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Полное наименование организации</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 1</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_name_str1" class="form-control" name="firm_name_str1" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 2</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_name_str2" class="form-control" name="firm_name_str2" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 3</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_name_str3" class="form-control" name="firm_name_str3" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Данные о государственной регистрации</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">ОГРН</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_ogrn" class="form-control" name="firm_ogrn" maxlength="13" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">ИНН</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_inn" class="form-control" name="firm_inn" maxlength="12" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">КПП (при наличии)</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_kpp" class="form-control" name="firm_kpp" maxlength="9" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Юридический адрес организации (для физического лица – адрес регистрации по месту регистрации)</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 1</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_addr_ur_str1" class="form-control" name="firm_addr_ur_str1" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 2</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_addr_ur_str2" class="form-control" name="firm_addr_ur_str2" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Адрес местонахождения организации (для физического лица – адрес фактического места жительства)</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 1</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_addr_fact_str1" class="form-control" name="firm_addr_fact_str1" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 2</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_addr_fact_str2" class="form-control" name="firm_addr_fact_str2" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 3</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_addr_fact_str3" class="form-control" name="firm_addr_fact_str3" maxlength="43" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Строка 4</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_addr_fact_str4" class="form-control" name="firm_addr_fact_str4" maxlength="43" role="firm">
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Данные руководителя организации</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Должность</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_dir_position" class="form-control" name="firm_dir_position" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">ФИО</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_dir_name" class="form-control" name="firm_dir_name" role="firm">
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h3>Уведомление подано по доверенности</h3>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Доверенность №</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_dover_number" class="form-control" name="firm_dover_number" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">от</label>
			  <div class="col-lg-10">
				<input type="date" id="firm_dover_date" class="form-control" name="firm_dover_date" role="firm">
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="col-lg-2 control-label"></label>
			  <div class="col-lg-10">
				<h4>Паспортные данные лица, подавшего уведомление по доверенности</h4>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Фамилия, имя, отчество (при наличии)</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_dover_fio" class="form-control" name="firm_dover_fio" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Серия</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_dover_doc_serial" class="form-control" name="firm_dover_doc_serial" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Номер</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_dover_doc_number" class="form-control" name="firm_dover_doc_number" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Дата выдачи</label>
			  <div class="col-lg-10">
				<input type="date" id="firm_dover_doc_date" class="form-control" name="firm_dover_doc_date" role="firm">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Кем выдан</label>
			  <div class="col-lg-10">
				<input type="text" id="firm_dover_doc_organ" class="form-control" name="firm_dover_doc_organ" role="firm">
			  </div>
			</div>
			
			<input type="hidden" name="change" value="1">
			<div class="form-group">
			  <div class="col-lg-10 col-lg-offset-2">
				<button type="submit" id="changefirmdata" class="btn btn-primary">Изменить реквизиты</button>
			  </div>
			</div>

			
		  </fieldset>
		</form>
		</div>
		
		<div class="tab-pane fade" id="const">
		
		<form class="form-horizontal" action="#" method="POST" name="changeconst">
		 <fieldset>			
			
			
			<div class="form-group">
			  <label class="col-lg-2 control-label">Орган, в который подается уведомление:</label>
			  <div class="col-lg-10">
				<input type="text" id="fms_organ" class="form-control" name="fms_organ" maxlength="43" role="const">
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Статус работодателя</label>
			  <div class="col-lg-10">
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_urface" name="firm_status" role="const_firmstatus">
					Юридическое лицо
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_ip" name="firm_status" role="const_firmstatus">
					Индивидуальный предприниматель
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_lawyer" name="firm_status" role="const_firmstatus">
					Адвокат, учредивший адвокатский кабинет
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_fizface" name="firm_status" role="const_firmstatus">
					Физическое лицо - гражданин Российской Федерации
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_otherface" name="firm_status" role="const_firmstatus">
					Иное лицо, чья профессиональная деятельность в соответствии с федеральными законами подлежит государственной регистрации и (или) лицензированию
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_foreignoffice" name="firm_status" role="const_firmstatus">
					Представительство иностранного юридического лица
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_foreignfilial" name="firm_status" role="const_firmstatus">
					Филиал иностранного юридического лица
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="firm_status_notarius" name="firm_status" role="const_firmstatus">
					Частный нотариус
				  </label>
				</div>
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-lg-2 control-label">Трудовая деятельность осуществляется иностранным гражданином на основании:</label>
			  <div class="col-lg-10">
				<div class="radio">
				  <label>
					<input type="radio" id="contract_work" name="contract" role="const_work">
					Трудового договора
				  </label>
				</div>
				<div class="radio">
				  <label>
					<input type="radio" id="contract_fiz" name="contract" role="const_work">
					Гражданско-правового договора на выполнение работ (оказание услуг)
				  </label>
				</div>
			  </div>
			</div>
			<div class="form-group">
			  <div class="col-lg-10 col-lg-offset-2">
				<button type="submit" id="changeconst" class="btn btn-primary">Изменить реквизиты</button>
			  </div>
			</div>

		  </fieldset>
		</form>
		</div>
		
		<div class="tab-pane fade" id="erase">
		
		<form class="form-horizontal" action="#" method="POST" name="changeconst">
			<div class="erasedata">Удаление всех сохраненных данных: реквизитов организации, уведомления, а так же последних заполненных данных гражданина:</div>
		 <fieldset>	
				<button type="submit" id="clear" class="btn btn-danger">Стереть все сохраненные данные</button>
		  </fieldset>
		</form>
		</div>
		
	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript" src="js/migrant-0.5-form.js"></script>
	
  </body>
</html>