<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <title></title>

	<link rel="stylesheet" href="css/main.css">
	
</head>

<body>

    <div class="container">
		<div class="center">
			<h2>Корпоративная система<br />учёта иностранной рабочей силы</h2>
            
            <h1><img src="images/migrantsp_logo.png" class="logo" />Мигрант.СП <span class="beta">pre-&alpha; (0.5 js)</span></h1>
          	<h3>в разработке</h3>
          
          	<p class="login-button"><a href="getdata.html" >попробовать* &rarr;</a></p>
            
            <div class="clear"></div>
            
            <span class="attention">* Внимание!<br>Все Ваши данные сохраняются ИСКЛЮЧИТЕЛЬНО<br>на Вашем компьютере и не будут никуда передаваться.</span>
            
            <div class="social">
            	<a href="#"><img src="images/Social_03.png" class="soc-img"></a>
                <a href="#"><img src="images/Social_06.png" class="soc-img"></a>
                <a href="#"><img src="images/Social_22.png" class="soc-img"></a>
                <a href="#"><img src="images/Social_39.png" class="soc-img"></a>
             </div><!-- /social -->
              
              <span class="copy">2015 &copy; Борецкий А.В.<!--<br />Техническая поддержка: <a href="http://triatender.ru" target="_blank">ООО "ТРИ - А"</a>-->
              <!--<br />Финансовая и юридическая поддержка: <a href="http://muk.msk.ru" target="_blank">ООО "МЮК"</a>--></span>
              
          </div><!-- /center -->
    </div> <!-- /container -->

  </body>

</html>

