<!DOCTYPE html>
<html lang="ru">
 <head>
 <meta charset="utf-8">
	
 <title></title>
	
	<link href="css/style.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/migrant-0.5-beta.js"></script>
	
 </head>

<body>
	<script type="text/javascript">
	 	document.title = localStorage['citizen_name'] + ' : заключение трудового договора &rarr Мигрант 0.5 JS (RC)';
	 </script>

<div id="save_body">
<table id="first_page" align="center" valign="middle">
	<tbody>
		<tr>
			<td align="right" colspan="43">
				Приложение № 19<br>к Приказу ФМС России от 28.06.2010 № 147<br>(в ред. Приказа ФМС России от 12.03.2015 № 149)
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center" style="font-size:11pt;">
				<h1>ФОРМА<br>УВЕДОМЛЕНИЯ О ЗАКЛЮЧЕНИИ ТРУДОВОГО ДОГОВОРА ИЛИ ГРАЖДАНСКО-<br>ПРАВОВОГО ДОГОВОРА НА ВЫПОЛНЕНИЕ РАБОТ (ОКАЗАНИЕ УСЛУГ)<br>С ИНОСТРАННЫМ ГРАЖДАНИНОМ ИЛИ ЛИЦОМ БЕЗ ГРАЖДАНСТВА</h1>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center" style="font-size:12pt;">
				УВЕДОМЛЕНИЕ О ЗАКЛЮЧЕНИИ ТРУДОВОГО ДОГОВОРА<br>ИЛИ ГРАЖДАНСКО-ПРАВОВОГО ДОГОВОРА НА ВЫПОЛНЕНИЕ РАБОТ<br>(ОКАЗАНИЕ УСЛУГ) С ИНОСТРАННЫМ ГРАЖДАНИНОМ<br>ИЛИ ЛИЦОМ БЕЗ ГРАЖДАНСТВА
			</td>
		</tr>
		<tr>
			<td colspan="43">
				Настоящее уведомление предоставляется в:
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['fms_organ']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(наименование территориального органа ФМС России в соответствующем субъекте Российской Федерации)
			</td>
		</tr>
		<tr>
			<td class="w18" colspan="18">
				<nobr>1. Статус работодателя или заказчика работ (услуг):</nobr>
			</td>
			<td class="w9" colspan="9">
				<nobr>(нужное отметить</nobr>
			</td>
			<td>
				<table class="letter"><tr><td>X</td></tr></table>
			</td>
			<td class="w3" colspan="3" align="center">
				или
			</td>
			<td>
				<table class="letter"><tr><td>V</td></tr></table>
			</td>
			<td class="w11" colspan="11">
				)
			</td>
		</tr>
		<tr>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_urface']));
				</script>
			</tr></table></td><td> </td>
			<td class="w12" colspan="12">
				юридическое лицо
			</td>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_otherface']));
				</script>
			</tr></table></td><td> </td>
			<td class="w27" colspan="27">
				иное лицо, чья профессиональная деятельность в соответствии с федеральными законами подлежит государственной регистрации и (или) лицензированию
			</td>
		</tr>
		<tr>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_ip']));
				</script>
			</tr></table></td><td> </td>
			<td class="w12" colspan="12">
				индивидуальный предприниматель
			</td>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_foreignoffice']));
				</script>
			</tr></table></td><td> </td>
			<td class="w27" colspan="27">
				представительство иностранного юридического лица
			</td>
		</tr>
		<tr>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_lawyer']));
				</script>
			</tr></table></td><td> </td>
			<td class="w12" colspan="12">
				адвокат, учредивший адвокатский кабинет
			</td>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_foreignfilial']));
				</script>
			</tr></table></td><td> </td>
			<td class="w27" colspan="27">
				филиал иностранного юридического лица
			</td>
		</tr>
		<tr>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_fizface']));
				</script>
			</tr></table></td><td> </td>
			<td class="w12" colspan="12">
				физическое лицо - гражданин Российской Федерации
			</td>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['firm_status_notarius']));
				</script>
			</tr></table></td><td> </td>
			<td class="w27" colspan="27">
				частный нотариус
			</td>
		</tr>
		<tr>
			<td colspan="43">
				Основной вид экономической деятельности в соответствии с Общероссийским классификатором видов экономической деятельности (ОКВЭД) (не заполняется работодателем или заказчиком работ (услуг), являющимся физическим лицом - гражданином Российской Федерации):
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_okved']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
				Сведения о работодателе или заказчике работ (услуг):
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_name_str1']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(полное наименование юридического лица/филиала иностранного юридического лица/представительства иностранного юридического лица, фамилия, имя, отчество (при наличии) индивидуального предпринимателя/адвоката, учредившего адвокатский кабинет/
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_name_str2']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(частного нотариуса/физического лица - гражданина Российской Федерации)
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_name_str3']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, 'ОГРН ' + localStorage['firm_ogrn']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(для юридических лиц - номер свидетельства о государственной регистрации юридического лица, для филиалов или представительств иностранных юридических лиц - номер документа, подтверждающего факт аккредитации филиала или представительства иностранного юридического лица, для индивидуальных предпринимателей - номер свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя, для частных нотариусов - номер лицензии на право нотариальной деятельности, для физического лица - наименование документа, удостоверяющего личность, его серия и номер, кем и когда выдан)
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, 'ИНН ' + localStorage['firm_inn'] + ' КПП ' + localStorage['firm_kpp']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(номер свидетельства о постановке на учет в налоговом органе, ИНН (при наличии), КПП (при наличии))
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_addr_fact_str1']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_addr_fact_str2']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_addr_fact_str3']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['firm_addr_fact_str4']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(адрес места нахождения (для физического лица - адрес фактического места жительства) работодателя или заказчика работ (услуг))
			</td>
		</tr>
		<tr>
			<td class="w11" colspan="11">
				Контактный телефон:
			</td>
			<td class="w32" colspan="32">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(32, localStorage['firm_phone']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
				2. Сведения об иностранном гражданине, с которым работодателем или заказчиком работ (услуг) заключен трудовой договор или гражданско-правовой договор на выполнение работ (оказание услуг):
			</td>
		</tr>
		<tr>
			<td colspan="8">
				Фамилия:
			</td>
			<td colspan="35">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(35, localStorage['citizen_family']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="8">
				Имя:
			</td>
			<td colspan="35">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(35, localStorage['citizen_name']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="8">
				Отчество (при наличии):
			</td>
			<td colspan="35">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(35, localStorage['citizen_second_name']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="8">
				Гражданство:
			</td>
			<td colspan="35">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(35, localStorage['citizen_ship']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="8">
				Место рождения <nobr>(при наличии сведений):</nobr>
			</td>
			<td colspan="35">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(35, localStorage['citizen_birth_place_str1']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="8"></td>
			<td colspan="35" align="center">
				(государство, населенный пункт)
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['citizen_birth_place_str2']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="8">Дата рождения:</td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_birthday'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_birthday'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_birthday'].substr(0,4)));
					</script>
        </tr>
      </table></td>
			<td> </td>
			<td> </td>
			<td colspan="4">Пол</td>
			<td><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['citizen_male']));
				</script>
			</tr></table></td>
			<td colspan="2">М</td>
			<td> </td>			
			<td><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['citizen_female']));
				</script>
			</tr></table></td>
			<td colspan="12">Ж</td>
		</tr>
		<tr>
			<td colspan="8"> </td>
			<td colspan="2" align="center">(число)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(месяц)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4" align="center">(год)</td>
			<td colspan="23"> </td>
		</tr>
  	</tbody>
</table>
<table id="second_page" align="center" valign="middle">
	<tbody>
		<tr>
			<td colspan="43" align="center">
				оборотная сторона
			</td>
		</tr>
		<tr>
			<td class="w12" colspan="12">
				Документ, удостоверяющий личность:
			</td>
			<td class="w31" colspan="31">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(31, localStorage['citizen_doc_type']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="4">Серия:</td>
			<td colspan="8">
				<table class="letter">
					<tr>
						<script type="text/javascript">
						document.write (Letter(8, localStorage['citizen_doc_serial']));
						</script>
					</tr>
				</table>
			</td>
			<td colspan="3" align="center">№</td>
			<td colspan="11">
				<table class="letter">
					<tr>
						<script type="text/javascript">
						document.write (Letter(11, localStorage['citizen_doc_number']));
						</script>
					</tr>
				</table>
			</td>
			<td> </td>
			<td colspan="4">Дата выдачи:</td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_doc_date'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_doc_date'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_doc_date'].substr(0,4)));
					</script>
        </tr>
      </table></td>	
		</tr>
		<tr>
			<td colspan="31"> </td>
			<td colspan="2" align="center">(число)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(месяц)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4" align="center">(год)</td>
		</tr>
		<tr>
			<td colspan="5">
				Кем выдан:
			</td>
			<td colspan="38">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(38, localStorage['citizen_doc_organ']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="13">
				Номер миграционной карты<br>(при наличии):
			</td>
			<td colspan="13">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(13, localStorage['citizen_doc_migra_number']));
					</script>
				</tr>
				</table>
			</td>
			<td> </td>
			<td colspan="4">Дата выдачи:</td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_doc_migra_date'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_doc_migra_date'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_doc_migra_date'].substr(0,4)));
					</script>
        </tr>
      </table></td>			
		</tr>
		<tr>
			<td colspan="16">
				Адрес постановки на учет по месту пребывания или адрес регистрации по месту жительства (при наличии):
			</td>
			<td colspan="27">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(27, localStorage['citizen_registr_str1']));
					</script>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['citizen_registr_str2']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['citizen_registr_str3']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="24">
				Дата постановки на учет по месту пребывания или регистрации по месту жительства:
			</td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_registr_start_date'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_registr_start_date'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_registr_start_date'].substr(0,4)));
					</script>
        </tr>
      </table></td>
			<td colspan="7"><div class="w7"></div></td>	
		</tr>
		<tr>
			<td colspan="24"> </td>
			<td colspan="2" align="center">(число)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(месяц)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4" align="center">(год)</td>
			<td colspan="7"><div class="w7"></div></td>	
		</tr>
		<tr>
			<td colspan="43">
				3. Сведения о  разрешении на работу или  патенте,  на  основании  которых иностранный  гражданин  осуществляет  трудовую  деятельность  (не  заполняется в случае осуществления трудовой деятельности без разрешения на работу или патента, а также  в  случае  заключения  трудового договора или гражданско-правового договора на выполнение работ (оказание услуг) с иностранным гражданином,  привлекаемым к трудовой деятельности в качестве высококвалифицированного  специалиста в соответствии со статьей 13.2 Федерального закона от 25 июля 2002 г. N 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации"):
			</td>
		</tr>
		<tr>
			<td colspan="9">
				Наименование документа:
			</td>
			<td colspan="34">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(34, localStorage['citizen_workdoc_name']));
					</script>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3">Серия:</td>
			<td colspan="12">
				<table class="letter">
					<tr>
						<script type="text/javascript">
						document.write (Letter(12, localStorage['citizen_workdoc_serial']));
						</script>
					</tr>
				</table>
			</td>
			<td colspan="3" align="center">№</td>
			<td colspan="12">
				<table class="letter">
					<tr>
						<script type="text/javascript">
						document.write (Letter(12, localStorage['citizen_workdoc_number']));
						</script>
					</tr>
				</table>
			</td>
			<td colspan="13"> </td>
		</tr>
		<tr>
			<td colspan="6">
				Дата выдачи:
			</td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_workdoc_date'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_workdoc_date'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_workdoc_date'].substr(0,4)));
					</script>
        </tr>
      </table></td>
			<td colspan="25"><div class="w25"></div></td>	
		</tr>
		<tr>
			<td colspan="6"> </td>
			<td colspan="2" align="center">(число)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(месяц)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4" align="center">(год)</td>
			<td colspan="25"><div class="w25"></div></td>	
		</tr>
		<tr>
			<td colspan="5">
				Кем выдан:
			</td>
			<td colspan="38">
				<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(38, localStorage['citizen_workdoc_organ']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="6">
				<nobr>Срок действия: с </nobr>
			</td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_workdoc_validity_start_date'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_workdoc_validity_start_date'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_workdoc_validity_start_date'].substr(0,4)));
					</script>
        </tr>
      </table></td>
			<td colspan="2" align="center"><div class="w2">по</div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_workdoc_validity_end_date'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_workdoc_validity_end_date'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_workdoc_validity_end_date'].substr(0,4)));
					</script>
        </tr>
      </table></td>
		</tr>
		<tr>
			<td colspan="6"> </td>
			<td colspan="2" align="center">(число)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(месяц)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4" align="center">(год)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(число)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(месяц)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4" align="center">(год)</td>
		</tr>
		<tr>
			<td colspan="43">
				Трудовая деятельность осуществляется иностранным гражданином без разрешения на работу или патента на основании (не заполняется в случае осуществления трудовой деятельности на основании разрешения на работу или патента):
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['international_str1']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(наименование международного соглашения или ссылка на акт законодательства Российской
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['international_str2']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				Федерации, предусматривающие осуществление трудовой деятельности без разрешения на работу или патента)
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['international_str3']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['international_str4']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['international_str5']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
				Профессия  (специальность, должность, вид  трудовой  деятельности),  по  которой иностранный гражданин осуществляет трудовую деятельность:
			</td>
		</tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['citizen_profession']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				(указывается в соответствии с Общероссийским классификатором специальностей по образованию (ОКСО), Общероссийским классификатором профессий рабочих, должностей, служащих и тарифных разрядов (ОКПДТР) или Общероссийским классификатором занятий (ОКЗ). В случае трудовой деятельности у физического лица - гражданина Российской Федерации может быть указана профессия (специальность, должность, вид трудовой деятельности, не соответствующая данным классификаторам)
			</td>
		</tr>
		<tr>
			<td class="w18" colspan="18">
				Трудовая деятельность осуществляется иностранным гражданином на основании:
			</td>
			<td class="w9" colspan="9">
				<nobr>(нужное отметить</nobr>
			</td>
			<td>
				<table class="letter"><tr><td>X</td></tr></table>
			</td>
			<td class="w3" colspan="3" align="center">
				или
			</td>
			<td>
				<table class="letter"><tr><td>V</td></tr></table>
			</td>
			<td class="w11" colspan="11">
				)
			</td>
		</tr>
		<tr>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['contract_work']));
				</script>
			</tr></table></td>
			<td> </td>
			<td class="w12" colspan="12">
				трудового договора
			</td>
			<td align="center"><table class="letter"><tr>
				<script type="text/javascript">
					document.write (Letter(1, localStorage['contract_fiz']));
				</script>
			</tr></table></td>
			<td> </td>
			<td class="w27" colspan="27">
				гражданско-правового договора на выполнение работ (оказание услуг)
			</td>
		</tr>
		<tr>
			<td colspan="27">
				Дата заключения с иностранным гражданином трудового договора или гражданско-правового договора на выполнение работ (оказание услуг):
			</td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_startwork_date'].substr(8,2)));
					</script>
      	</tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(2, localStorage['citizen_startwork_date'].substr(5,2)));
					</script>
        </tr></table>
      </td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4"><table class="letter">
      	<tr>
        	<script type="text/javascript">
						document.write (Letter(4, localStorage['citizen_startwork_date'].substr(0,4)));
					</script>
        </tr>
      </table></td>
		</tr>
		<tr>
			<td colspan="27"><div class="w27"></div></td>
			<td colspan="2" align="center">(число)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="2" align="center">(месяц)</td>
			<td colspan="2"><div class="w2"></div></td>
			<td colspan="4" align="center">(год)</td>
		</tr>
		<tr>
			<td colspan="18">
				Адрес места осуществления трудовой деятельности принятого на работу иностранного гражданина:
			</td>
			<td colspan="25">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(25, localStorage['citizen_workplace_str1']));
					</script>
				</tr>
			</table>
			</td>
    </tr>
		<tr>
			<td colspan="43">
			<table class="letter">
				<tr>
					<script type="text/javascript">
						document.write (Letter(43, localStorage['citizen_workplace_str2']));
					</script>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">
				Об  ответственности  за  сообщение  ложных  сведений  в уведомлении или предоставление поддельных документов предупрежден. С обработкой, передачей и хранением персональных данных согласен.
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				 Достоверность сведений, изложенных в настоящем уведомлении, подтверждаю.
			</td>
		</tr>
		<tr>
			<td colspan="43">
				<table>
					<tr>
						<td style="border-bottom:#000 1px solid;width:50%" align="center">
							<script type="text/javascript">
								document.write (localStorage["firm_dir_position"]);
							</script>
						</td>
						<td> </td>
						<td style="border-bottom:#000 1px solid;width:15%"></td>
						<td> </td>
						<td style="border-bottom:#000 1px solid;width:35%" align="center">
							<script type="text/javascript">
								document.write (localStorage["firm_dir_name"]);
							</script>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				 (должность, подпись и фамилия, имя, отчество (при наличии) лица, уполномоченного от имени работодателя (заказчика работ, услуг) подписывать уведомление (для физического лица подпись и фамилия, имя, отчество (при наличии))
			</td>
		</tr>
		<tr>
			<td colspan="43">
				 <table>
					<tr>
						<td style="width:20%">
							"__" ____________ 20__ г.
						</td>
						<td align="right">
							Место печати:
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="43">Уведомление подано по доверенности N 
				<script type="text/javascript">
					document.write (localStorage["firm_dover_number"] + ' от '
						+ localStorage["firm_dover_date"].substr(8, 2)
						+ '.' 
						+ localStorage["firm_dover_date"].substr(5, 2)
						+ '.' 
						+ localStorage["firm_dover_date"].substr(0, 4)
						+ ' г.'
					);
				</script><br>				
				Паспортные данные лица, подавшего уведомление по доверенности:<br>
				Фамилия, имя, отчество (при наличии): 
				<script type="text/javascript">document.write (' ' + localStorage["firm_dover_fio"] + ' ');</script><br>
				Серия: 
				<script type="text/javascript">document.write (' ' + localStorage["firm_dover_doc_serial"] + ' ');</script> 
				Номер: 
				<script type="text/javascript">document.write (' ' + localStorage["firm_dover_doc_number"] + ' ');</script> 
				Выдан: 
				<script type="text/javascript">
					document.write (' '
						+ localStorage["firm_dover_doc_date"].substr(8, 2)
						+ '.'
						+ localStorage["firm_dover_doc_date"].substr(5, 2)
						+ '.'
						+ localStorage["firm_dover_doc_date"].substr(0, 4)
					);
				</script><br>
				Кем выдан: 
				<script type="text/javascript"> document.write (localStorage["firm_dover_doc_organ"]); </script>
			</td>
		</tr>
		<tr>
			<td colspan="43" align="center">
				_________________ (подпись лица, подавшего уведомление по доверенности)
			</td>
		</tr>
		
	</tbody>
</table>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>


</body>
</html>